D:\C#\DZ3\bin\Debug\net7.0\DZ3.exe
D:\C#\DZ3\bin\Debug\net7.0\DZ3.deps.json
D:\C#\DZ3\bin\Debug\net7.0\DZ3.runtimeconfig.json
D:\C#\DZ3\bin\Debug\net7.0\DZ3.dll
D:\C#\DZ3\bin\Debug\net7.0\DZ3.pdb
D:\C#\DZ3\obj\Debug\net7.0\DZ3.csproj.AssemblyReference.cache
D:\C#\DZ3\obj\Debug\net7.0\DZ3.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\DZ3\obj\Debug\net7.0\DZ3.AssemblyInfoInputs.cache
D:\C#\DZ3\obj\Debug\net7.0\DZ3.AssemblyInfo.cs
D:\C#\DZ3\obj\Debug\net7.0\DZ3.csproj.CoreCompileInputs.cache
D:\C#\DZ3\obj\Debug\net7.0\DZ3.dll
D:\C#\DZ3\obj\Debug\net7.0\refint\DZ3.dll
D:\C#\DZ3\obj\Debug\net7.0\DZ3.pdb
D:\C#\DZ3\obj\Debug\net7.0\DZ3.genruntimeconfig.cache
D:\C#\DZ3\obj\Debug\net7.0\ref\DZ3.dll
