D:\C#\DZ5\bin\Debug\net7.0\DZ5.exe
D:\C#\DZ5\bin\Debug\net7.0\DZ5.deps.json
D:\C#\DZ5\bin\Debug\net7.0\DZ5.runtimeconfig.json
D:\C#\DZ5\bin\Debug\net7.0\DZ5.dll
D:\C#\DZ5\bin\Debug\net7.0\DZ5.pdb
D:\C#\DZ5\obj\Debug\net7.0\DZ5.csproj.AssemblyReference.cache
D:\C#\DZ5\obj\Debug\net7.0\DZ5.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\DZ5\obj\Debug\net7.0\DZ5.AssemblyInfoInputs.cache
D:\C#\DZ5\obj\Debug\net7.0\DZ5.AssemblyInfo.cs
D:\C#\DZ5\obj\Debug\net7.0\DZ5.csproj.CoreCompileInputs.cache
D:\C#\DZ5\obj\Debug\net7.0\DZ5.dll
D:\C#\DZ5\obj\Debug\net7.0\refint\DZ5.dll
D:\C#\DZ5\obj\Debug\net7.0\DZ5.pdb
D:\C#\DZ5\obj\Debug\net7.0\DZ5.genruntimeconfig.cache
D:\C#\DZ5\obj\Debug\net7.0\ref\DZ5.dll
D:\C#\DZ\DZ5\bin\Debug\net7.0\DZ5.exe
D:\C#\DZ\DZ5\bin\Debug\net7.0\DZ5.deps.json
D:\C#\DZ\DZ5\bin\Debug\net7.0\DZ5.runtimeconfig.json
D:\C#\DZ\DZ5\bin\Debug\net7.0\DZ5.dll
D:\C#\DZ\DZ5\bin\Debug\net7.0\DZ5.pdb
D:\C#\DZ\DZ5\obj\Debug\net7.0\DZ5.csproj.AssemblyReference.cache
D:\C#\DZ\DZ5\obj\Debug\net7.0\DZ5.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\DZ\DZ5\obj\Debug\net7.0\DZ5.AssemblyInfoInputs.cache
D:\C#\DZ\DZ5\obj\Debug\net7.0\DZ5.AssemblyInfo.cs
D:\C#\DZ\DZ5\obj\Debug\net7.0\DZ5.csproj.CoreCompileInputs.cache
D:\C#\DZ\DZ5\obj\Debug\net7.0\DZ5.dll
D:\C#\DZ\DZ5\obj\Debug\net7.0\refint\DZ5.dll
D:\C#\DZ\DZ5\obj\Debug\net7.0\DZ5.pdb
D:\C#\DZ\DZ5\obj\Debug\net7.0\DZ5.genruntimeconfig.cache
D:\C#\DZ\DZ5\obj\Debug\net7.0\ref\DZ5.dll
