D:\C#\DZ\DZ8\bin\Debug\net7.0\DZ8.exe
D:\C#\DZ\DZ8\bin\Debug\net7.0\DZ8.deps.json
D:\C#\DZ\DZ8\bin\Debug\net7.0\DZ8.runtimeconfig.json
D:\C#\DZ\DZ8\bin\Debug\net7.0\DZ8.dll
D:\C#\DZ\DZ8\bin\Debug\net7.0\DZ8.pdb
D:\C#\DZ\DZ8\obj\Debug\net7.0\DZ8.csproj.AssemblyReference.cache
D:\C#\DZ\DZ8\obj\Debug\net7.0\DZ8.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\DZ\DZ8\obj\Debug\net7.0\DZ8.AssemblyInfoInputs.cache
D:\C#\DZ\DZ8\obj\Debug\net7.0\DZ8.AssemblyInfo.cs
D:\C#\DZ\DZ8\obj\Debug\net7.0\DZ8.csproj.CoreCompileInputs.cache
D:\C#\DZ\DZ8\obj\Debug\net7.0\DZ8.dll
D:\C#\DZ\DZ8\obj\Debug\net7.0\refint\DZ8.dll
D:\C#\DZ\DZ8\obj\Debug\net7.0\DZ8.pdb
D:\C#\DZ\DZ8\obj\Debug\net7.0\DZ8.genruntimeconfig.cache
D:\C#\DZ\DZ8\obj\Debug\net7.0\ref\DZ8.dll
